<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>體驗CSS語法規範</title>
  <!-- 通常css寫在style標籤中 -->
  <style>
    /* 選擇器 {樣式} */
    /* 給誰改樣式 {改甚麼樣式} */
    p {
      color: red; /*改變文字顏色*/
      font-size: 12px; /*改變文字大小為12像素*/
    }

    /* 代碼風格 */
    /* 緊湊格式 */
    h3 { color: deeppink; font-size: 20px;}

    /* 展開模式 */ /* <-建議使用此風格 */
    h4 {
      color: pink;
      font-size: 20px;
    }

    /* 樣式大小寫 */
    /* 小寫 */ /* 建議使用小寫 */
    h1 {
      color: pink;
      font-size: 20px;
    }

    /* 大寫 */
    H2 {
      COLOR: PINK;
      FONT-SIZE: 20PX;
    }

    /* 空格規範 */
    /* 選擇器大括號之間建議空一格空白 */
    h5 {
      /* 屬性值前面，冒號後面，保留一個空格 */
      color: pink;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <P>有點意思</P>
</body>
</html>