<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rainbow</title>
  <style>
    .nav a {
      width: 120px;
      height: 58px;
      display: inline-block;
      color: white;
      text-decoration: none;

      text-align: center;
      line-height: 58px;

    }

    .nav .bg1 {
      background: url(rainbow/red.png) no-repeat;
    }
    .nav .bg1:hover {
      background-image: url(rainbow/orange.png);
    }

    .nav .bg2 {
      background: url(rainbow/yellow.png) no-repeat;
    }
    .nav .bg2:hover {
      background-image: url(rainbow/green.png);
    }

    .nav .bg3 {
      background: url(rainbow/blue.png) no-repeat;
    }
    .nav .bg3:hover {
      background-image: url(rainbow/green.png);
    }

    .nav .bg4 {
      background: url(rainbow/purple.png) no-repeat;
    }
    .nav .bg4:hover {
      background-image: url(rainbow/brown.png);
    }

    .nav .bg5 {
      background: url(rainbow/grey.png) no-repeat;
    }
    .nav .bg5:hover {
      background-image: url(rainbow/black.png);
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#" class="bg1">五彩導航</a>
    <a href="#" class="bg2">五彩導航</a>
    <a href="#" class="bg3">五彩導航</a>
    <a href="#" class="bg4">五彩導航</a>
    <a href="#" class="bg5">五彩導航</a>
  </div>
</body>
</html>