<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>64-範例-產品綜合案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f5f5f5;
    }
    a {
      color: #333;
      text-decoration: none
    }
    .BigBox {
      width: 1700px;
      margin: 0 auto;
    }
    .box {
      display: inline-block;
      width: 300px;
      height: 415px;
      background-color: #fff;

      /* 讓塊級的盒子居中對齊 */
      margin: 100px 5px;
    }
    .box img {
      /* 讓圖片寬度與父親一樣寬 */
      width: 100%;
      height: 200px;
    }
    .review {
      height: 70px;
      font-size: 14px;
      /* 因為這個段落沒有width屬性(讓此段落自動等於父親的width數值)，所以padding不會撐開盒子的寬度(讓盒子維持父親widt(300px) * 70px) */
      padding: 0 28px;

      /* 使用內邊距來讓此段落形成不撐開盒子並往下安排位置的方式 */
      margin-top: 30px;
    }
    .appraise {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 20px;
      padding: 0 28px;
    }
    .info {
      font-size: 14px;
      padding: 0 28px;
      margin-top: 15px;
    }
    .info h4{
      display: inline-block;
      font-weight: 400; 
    }
    .info span {
      color: #ff6700;
    }
    .info em {
      font-style: normal;
      color: #ebe4e0;
      margin: 0 6px 0 15px;
    }
  </style>
</head>
<body>
  <div class="BigBox">
    <div class="box">
      <a href="#"><img src="../images/MakeUp01.jpg" alt=""></a>
      <p class="review">經典五色眼影是迪奧眼妝不可或缺的一環：乳霜般絲滑質地，觸感極致舒適，絕對顯色、絕對持妝！</p>
  
      <div class="appraise">來自於117384232的評價</div>
  
      <div class="info">
        <h4><a href="#">迪奧經典五色眼影...</a></h4>
        <em>|</em>
        <span>2,700元</span>
      </div>
    </div>

    <div class="box">
      <a href="#"><img src="../images/MakeUp02.jpg" alt=""></a>
      <p class="review">極致出色| 10H持色獨家配方無懈可擊的飽和顯色，為自信加冕展現優雅風範。</p>
  
      <div class="appraise">來自於117384232的評價</div>
  
      <div class="info">
        <h4><a href="#">Pure Color Emerald ...</a></h4>
        <em>|</em>
        <span>1,450元</span>
      </div>
    </div>

    <div class="box">
      <a href="#"><img src="../images/MakeUp03.jpg" alt=""></a>
      <p class="review">天然礦物配方的保養級蜜粉，蘊含養顏潤膚的白珍珠粉、玻尿酸、傳明酸等多種美白護膚精華。</p>
  
      <div class="appraise">來自於123582145的評價</div>
  
      <div class="info">
        <h4><a href="#">輕裸透白珍珠蜜粉...</a></h4>
        <em>|</em>
        <span>2,200元</span>
      </div>
    </div>

    <div class="box">
      <a href="#"><img src="../images/MakeUp04.jpg" alt=""></a>
      <p class="review">溫和清新修護，保持肌膚水潤。99.95%有機天然成分 | 100%無香精 | 100%無動物實驗</p>
  
      <div class="appraise">來自於125345856的評價</div>
  
      <div class="info">
        <h4><a href="#">HollyBeth Organics...</a></h4>
        <em>|</em>
        <span>1,400元</span>
      </div>
    </div>

  </div>
</body>
</html>